.popupValorar{
    background:rgba(0,0,0,.4);
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.popupValorar > div{
    background-color: #fff;
    box-shadow: 10px 10px 60px black;
    display: inline-block;
    max-width: 400px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 0px 5% 20px;
}

.valForm {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

.valForm p {
  text-align: center;
  font-size: 50px;
  margin:0;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
  
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

.valorar{
  cursor: pointer;
  border: 1px solid black;
  border-radius: 4px;
  padding: 1px 5px;
}
li{
  margin-bottom: 10px;
}