.cabecera{
	display: flex;
	width: 100%;
	height: 70px;
	background-color: white;
}
.cabecera > div{
	margin:10px 50px;
	flex-grow: 1;
	align-self: center;
	justify-content: center;
}
.cabecera .logoImg{
	cursor: pointer;
	height: 75px;
    width: 150px;
}
.cabecera .buscar{
	flex-grow: 3;
}
.cabecera .buscar .formulario{
	display: flex;
}
.cabecera .buscar input{
	font-family: 'Open Sans', sans-serif;
	/*width: 100px;*/
	flex-grow: 3;
}
.cabecera .buscar button{
	font-family: 'Open Sans', sans-serif;
	flex: 1;
	margin-left: 10px;
	/*border:0;*/
}
.cabecera .dropbtn {
    font-family: 'Open Sans', sans-serif;
	font-size: 16px;
    border: 1px solid #DAC905;
    border-radius: 4px;
    /*border: none;*/
    cursor: pointer;
    background: none;
    margin: 15px 2px;
    color:#DAC905;
    padding:5px 12px;
    font-weight: bold;
}

.cabecera .dropdown {
    position: relative;
    display: inline-flex;
}

.cabecera .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 250px;
    box-shadow: 1px 1px 10px 1px gray;
    top: 50px;
    right: 1px;
}

.cabecera .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.cabecera .dropdown-content a:hover {
	background-color: #f1f1f1;
}

.cabecera .dropdown:hover .dropdown-content {
    display: block;
}
.cabecera .dropdown:hover .dropbtn{
	opacity: 0.8;
}
.cabecera .down {
    margin-bottom: 3px;
    margin-left: 2px;
    opacity: .7;
}

#log{
	display: flex;
	align-items: center;
}
#log .login{
	font-family: 'Open Sans', sans-serif;
	flex-grow: 1;
	margin:0px 5px;
	background: none;
	padding:5px 12px;
	border:2px solid black;
	color:black;
	transition:all .3s;
	font-size: 20px;
	border-radius: 4px;
}
#log .reg{
	font-family: 'Open Sans', sans-serif;
	flex-grow: 1;
	margin:0px 5px;
	background: none;
	padding:5px 12px;
	border:2px solid #DAC905;
	color:#DAC905;
	transition:all .3s;
	font-size: 20px;
	border-radius: 4px;
}
#log .login:hover{
	border:2px solid #7A7A7AFF;
	background-color:#7A7A7AFF;
	color: white;
}
#log .reg:hover{
	background-color:#DAC905;
	color: black;
}

.cabecera .opts{
	text-decoration: none;
	color: black;
	flex-grow: 1;
	font-size:16px;
}
.cabecera .opts:hover{
	color: gray;
}

.cabecera .perfilCabe{
	display: flex;
	align-items: center;
}
.cabecera .perfilCabe div{
	flex-grow: 1;
}
.cabecera .imgPerfil{
	height: 75px;
	width: 75px;
	border-radius: 100%;
	border:1px solid gray;
}
.cabecera .dropdown-content a > i{
	margin-right: 10px;
}