.card{
	display: flex;
	/*height: 200px;*/
	padding: 15px;
	margin: 10px 0;
	background-color: white;
	box-shadow: 2px 2px 10px 0px grey;
    
}
.cuadricula{
	margin: 15px;
	flex-direction: column;
    flex-grow: 1;
    align-items: center;
    text-align: center;
    width: 350px;
}

.card .thumbnail {
	overflow: hidden;
	background-color: white;
	border-radius: 3px;
	height: 200px;
	width: 350px;
}
.cuadricula .thumbnail {
	width: 100%;
}
.card img.leftImg{
	height: auto;
	width: 100%;
}
.card .details{
	/*flex-grow: 5;*/
	margin-left: 30px;
	width: 70%;
}
.cuadricula .details{
	margin-left:0;
}
.card h1{
	margin-top: 0;
	font-size : 1.5rem;
	color : #4B4B4B;
}
.card .author{
	float: left;
	background-color : #9ECAFF;
	/*height : 30px;*/
	/*padding-right: 8px;*/
	/*width : 180px;*/
	/*border-radius : 20px;*/
	padding: 5px 5px;
    cursor: pointer;
    border-radius: 4px;
}
.card .author img{
	/*margin-top: 2.5px;
	margin-left : 8px;
	margin-right: 1px;*/
	float : left;
	height : 25px;
	width : 25px;
	border-radius : 50%;
}
.card .author h2{
	float: left;
	margin:0;
    margin-left: 5px;
    /*margin-top: 9px;*/
    font-size: 15px;
    color: white;
    border-bottom: 1px solid #9ECAFF;
    
}
.card .category{
    float: left;
    margin-left: 20px;
    background-color: #FFA060;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
}
.card .category a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.card .precio{
    float: left;
    margin-left: 20px;
    padding: 6px 15px;
    border-radius: 4px;
    border: 1px solid black;
}
.card .precio h2{
    font-size: 15px;
     margin: 0;
}
.card .fecha{
	margin-left: 200px;
}
.card .separator{
	clear:both;
	padding-top: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #C3C3C3;
}
.card p{
	text-align: justify;
	font-size : 17px;
	/*line-height: 150%;*/
	color : #4B4B4B;
}
.card .seemore p{
	float: right;
	color: black;
	margin-top: 0;
	border:2px solid black;
	padding: 5px 30px;
	border-radius: 4px;
	font-size: 20px;
	font-weight: bold;
}
.card .seemore p:hover, .arrow:hover{
	background-color: black;
	color: white;
}
.card .author:hover, .category:hover{
	box-shadow: 1px 1px 10px 1px gray;
}
.card .right {
	margin-top: 7px;
	margin-left: 2px;
	border: solid #FFA060;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
    transform: rotate(-45deg);
    float: right;
}