body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	background-color: #F0F0F0;
	transition: all .3s;
}

.formulario input{
	background: none;
	padding: 0px 10px 8px 10px;
    border: 0;
    outline: none;
    border-bottom: 2px solid #bebed2;
    font-size: 18px;
    transition: all .9s;
    
   /* width: 90%;*/
}
.formulario input:focus{
	border-bottom:2px solid #FCF282;
}
.formulario p{
	display:block;
	margin:5px 0 0;
	font-size: 25px;
	color:#5a5a5a
}
.formulario button{
	
	background:none;
	float:right;
	padding:5px 12px;
	/*margin:8px 0 0;*/
	border:2px solid black;
	color:black;
	transition:all .3s;
	font-size: 20px;
	border-radius: 4px;
}
.formulario button:hover{
	border:2px solid #7A7A7AFF;
	background-color:#7A7A7AFF;
	color: white;
}
.formulario select{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}




.hero-banner{
	height: 500px;
	overflow: hidden;
}
.hero-banner img{
	width: 100%;
}
.hero-banner form{
	position: absolute;
	left: 50px;
	top: 300px;
	background-color: #00000087;
	padding: 20px;
}
.hero-banner form button, .hero-banner form input{
	font-family: 'Open Sans', sans-serif;
	margin-top: 10px;
	font-size: 25px;
	color: black;
	background-color: #FFFFFFA8;
	padding: 10px 20px;
}
.hero-banner form input{
	border-right: 0;
	border-bottom: 0;
	float: left;
}
.hero-banner form ::placeholder{
	color: black;
	opacity: .5;
}
.hero-banner form button{
	border-color: #FFFFFFA8;
	border:0;
	float: left;
	border-radius: 0;
}
.hero-banner form button:hover{
	border:0;
}
.hero-banner form p{
	font-size: 25px;
	color: white;
	margin-bottom: 10px; 
}
.hero-banner form h1{
	font-weight: normal;
	font-size: 35px;
	color: white;
	margin-bottom: 10px; 
	margin-top: 0;
}

.slider{
	display: none;
	margin:20px 200px;
	height: 150px;
}
.slider img{
	width: 100%;
	height: 100%;
}
	
.container > h1{
	margin-left: 20px;
}
.productosCuadricula{
	display: flex;
    flex-wrap: wrap;
}
.texto{
	background-color: white;
	padding: 1px 20px;
}
.texto .right{
	margin-right: 5px;
}
.texto .infCont{
	display: none;
	text-align: center;
}
.contact{
	background:none;
	padding:5px 12px;
	border:2px solid black;
	color:black;
	transition:all .3s;
	font-size: 20px;
}
.contact:hover{
	border:2px solid #7A7A7AFF;
	background-color:#7A7A7AFF;
	color: white;
}

.perfil{
	cursor: pointer;
	text-decoration: underline;
	font-weight: 900;
}
.footer{
	margin-top: 20px;
	text-align: center;
	margin-left: 20px;
	margin-right:20px;
}
.footer p{
	margin-top: 10px;
	border-top: 1px solid gray;
	padding-top: 50px;
	padding-bottom: 20px;
}

.alert {
    padding: 12px;
    background-color: #f44336;
    color: white;
    font-size: 20px;
    text-align: center;
}
.alert.success{
	background-color: #4CAF50;
}
.fa{
	border:0;
}
.div_404{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.img_404{
	height: 300px;
}
.text_404{
	font-size:30px;
	text-align:center;
} 

.err{
	font-size:30px;
	text-align:center;
}