.menu{
	display: flex;
	list-style-type: none;
    background-color: white;
    box-shadow: 1px 1px 10px grey;
    position: sticky;
    top: 0;
}
.menu span{
	flex-grow: 1;
	text-align: center;
	padding: 15px 0;
	/*border-bottom: 4px solid #B2B2B2FF;*/
    border-radius: 25px;
}
.menu span a{
	text-decoration: none;
	font-size: 20px;
	color: black;
    cursor: pointer;
}
.menu a:hover{
	opacity: 0.8;
}
@media screen and (max-width: 800px) {
	.menu{
		flex-direction: column;
	}
}
.menu .dropbtn {
    font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: black;
    border: none;
    cursor: pointer;
    background: none;
}

.menu .dropdown {
    position: relative;
    display: inline-block;
}

.menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    box-shadow: 1px 1px 10px 1px gray;
    margin-top: 15px;
}

.menu .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu .dropdown-content a:hover {
	background-color: #f1f1f1;
}

.menu .dropdown:hover .dropdown-content {
    display: block;
}
.menu .dropdown:hover .dropbtn{
	opacity: 0.8;
}
.menu .down {
    margin-bottom: 3px;
    margin-left: 2px;
    opacity: .7;
}
