.prod-cont{
	/*height: 100%;
	width: 90%;*/
	margin: auto;
	background-color : #FFF;
	box-shadow: 5px 5px 30px 1px #888888;
	display: flex;
	padding: 20px;
}
.prod-cont .thumbnail {
	overflow: hidden;
    box-shadow: 1px 1px 10px 2px black;
    background-color: white;
    border-radius: 3px;
    width: 380px;
    margin: 0 20px;
    border: 5px solid #545454FF;
    border-bottom: 35px solid #545454FF;
    cursor: zoom-in;
}
.prod-cont img.left-prod{
	height: auto;	
	width: 100%;
}

.prod-cont .info{
	padding-left: 20px;
	flex-grow: 1;
}
.prod-cont .info .details h2{
	color: darkgrey;
}
.prod-cont .info .author{
	float: left;
	background-color : #9ECAFF;
	padding: 5px 5px;
    cursor: pointer;
    border-radius: 4px;
}
.prod-cont .info .author img{
	float : left;
	height : 25px;
	width : 25px;
	border-radius : 50%;
}
.prod-cont .info .author h2{
	float: left;
	margin:0;
    margin-left: 5px;
    font-size: 18px;
    color: white;
    
}
.prod-cont .info .category{
    float: left;
    margin-left: 20px;
    background-color: #FFA060;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
}
.prod-cont .info .category a{
    font-size: 18px;
    color: white;
    text-decoration: none;
}
.prod-cont .info .boton{
	clear: both;
}
.prod-cont .info .more{
	float: right;
    margin-right: 30px;
    background-color: white;
    padding: 5px 50px;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    transition: all .3s;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
.prod-cont .info .autoriced{
	font-size: 20px;
    color: #7A7A7AFF;
    border:none;
    margin-right:0;
    padding: 5px 25px;
}
.prod-cont .info .delete{
	color: red;
}
.prod-cont .info .more:hover{
	border-color:#7A7A7AFF;
	background-color:#7A7A7AFF;
	color: white;
	/*box-shadow: 0px 1px lightgray;*/
	transform: translateY(4px);
}
.popupPuja{
	background:rgba(0,0,0,.4);
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
}
.popupPuja > div{
    background-color: #fff;
    display: inline-block;
    height: auto;
    max-width: 400px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 0px 5% 20px;
}

.popupPuja .valorPuja{
	height: 65px;
	width: 50%;
	font-size: 60px;
	padding-bottom:0;
    margin-left: 0;
}
.popupPuja .opt{
	margin-bottom: 5px;
	margin-right: 2px;
}
.popupPuja button {
	height: 65px;
}
.popupPuja h1{
    font-size: 25px;
    margin-top: 0;
    padding-bottom: 4px;
    background-color: #FCF282;
    border-radius: 0px 0px 25px 25px;
}
.val{
	display: none;
}
.popupPuja .valorPuja, .popupPuja button, .popupPuja select{
	margin-top: 30px
}
.popupPujaProd{
	display: none;
}

.popupPujaDinProd{
	display: none;
}
.popupPuja select{
	height: 65px;
	width: 60%;
	font-size: 25px;
	padding-bottom:0;
}


.popupImagen{
	background:rgba(0,0,0,.4);
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
}
.popupImagen > div{
    background-color: #fff;
    box-shadow: 10px 10px 60px gray;
    display: inline-block;
    height: auto;
    max-width: 500px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 5% 5% 20px;
    overflow-y: scroll;
    max-height: 500px;
}
.popupImagen img{
	width: 100%;
}