body {
	display: grid;
	grid-template-columns: auto 350px;
	grid-template-rows: 530px auto 60px;
	grid-template-areas:
		"header header"
		"contenido sidebar"
		"footer footer";
	background-color: #14B76E;
	background-image:url(./img/cesped.jpg);
}
	
div#cabecera {
	padding: 30px;
	grid-area: header;
	display: flex;
	flex-direction: column;
}

div#cabecera a, div#cabecera a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

div#start {
	padding: 10px;
	text-align: right;
	margin-bottom: 14px;
}

div#start a:hover {
	color: black;
	text-decoration: none;
}

.boton_registro{
    text-decoration: none;
    padding: 10px;
	font-family: candara;
    font-size: 20px;
    background-color: #FFA62C;
    border-radius: 6px;
    border: 2px solid #E18100;
}

.boton_accede{
    text-decoration: none;
    padding: 10px;
	font-family: candara;
    font-size: 20px;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.imagenPrincipal {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	border: 4px solid #FFFFFF;
}

div#menu {
	height: 40px;
	background-color: #303030
	color: white;
	text-align: center;
}

div#menu button{
	margin: 0 auto;
	height: 100%;
	width: 200px;
}

div#ligas {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	animation: ligas 5s infinite linear;
	position:relative;
}

@keyframes ligas{
	0%{top:0em}
	40%{top:0em}
	43%{top:-0.9em}
	46%{top:0em}
	48%{top:-0.4em}
	50%{top:0em}
	100%{top:0em}
}

div#contenido {
	padding: 10px;
	border-style: solid;
	border-width: 2px;
	border-color: #939393;
	float: left;
	min-height: 600px;
	width: auto;
	background-color: white;
	grid-area: contenido;
}

div#opcionesLiga{
	display:flex;
	justify-content: center;
}

div#sidebar-right {
	padding: 10px;
	border-style: solid;
	border-width: 2px;
	border-color: #939393;
	float: right;
	width: auto;
	min-height: 600px;
	background-color: #dddddd;
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
}

div#perfil {
	text-align: center;
}

.perfil{
	margin: 20px auto;
	border: none;
	padding: 10px 44px;
	font-size: 36px;
	position: relative;
}

.perfil::before{
	transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	content: '';
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
	
.rounded{
	border-radius:50px;
}

.text-green{
	color:#00F0B5;
	mix-blend-mode: difference;
}

.rounded::before{
	border-radius: 50px;
	width: 25%;
	background: #00F0B5;
}

.rounded:hover::before{
background: #00F0B5;
	width: 100%;
}

div#ranking {
	text-align: center;
	font-family: verdana;
	width: 100%;
}

div .tablas {
	
}

div .imagenes {
	width: 325px;
	
}

div#pie {
	padding: 20px;
	border-style: solid;
	border-width: 2px;
	border-color: black;
	background-color: #303030;
	color: white;
	text-align: center;
	grid-area: footer;
}

div#contenedor {
	width: 1134px;
	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	margin-top: 30px;
}

div#sidebar-left {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

div#sidebar-left a, div#sidebar-left a:visited {
	color: red;
	font-weight: bold;
	text-decoration: none;
} 

div#sidebar-left a:hover {
	color: red;
	text-decoration: underline;
}

div.saludo {
	width: 100%;
	text-align: right;
}

fieldset {
	border: 1px solid black;
	width: 15em;
	margin: 0 auto;
}

legend {
	color: #fff;
	background: #303030;
	border: 1px solid black;
	padding: 2px 6px;
} 

label {
	width: 4em;
	text-align: right;
	margin-right: 0.5em;
	display: inline-block;
}

button {
	margin: 0 auto;
} 