<?php session_start(); 
require_once('UsuarioSA.php');
require_once('UsuarioTransfer.php');


$usu=$_POST['usuario'];
$pass=$_POST['password'];



	if((!empty($usu)) && (!empty($pass))){
		
			$p = new UsuarioTransfer("", "", "", "", "", $usu,$pass,"", 0, 0);
			$usuarioSA = new UsuarioSA();
			$check=$usuarioSA ->checkUsuario($p);
				if($check){
					$_SESSION['login']=True;
					$_SESSION['nombre'] = $usu;
				}
				else{
					echo"El usuario introducio no existe" . "<br>" . "Redireccionando en 3 segundos..";
					header("refresh:3; url=registro.php");
				}
		}
    }
	else{
		echo"Por favor, rellene todos los campos y acepte las condiciones del servicio." . "<br>" . "Redireccionando en 3 segundos..";
		header("refresh:3; url=registro.php");
	}
?>